spring.application.name=pets

#Pets API
#La coloque como property
#porque si cambiaria el dominio solamente se actualiza el campo sin necesidad de levantar de nuevo el proyecto
#separando la configuración del código
api.pets.get.byid=https://petstore.swagger.io/v2
